:root {
    --pink: #ee657a;
    --orange: #f6621f;
    --yellow: #fecc2f;
    --light-blue: #35beb8;
    --red: #db3838;
    --light-orange: #f9a228;
    --green: #b2c225;
    --blue: #40a4d8;
    --purple: #a363d9;
    --pink-shadow: #e72745;
    --orange-shadow: #d54808;
    --yellow-shadow: #efb601;
    --light-blue-shadow: #2a9893;
    --red-shadow: #ba2121;
    --light-orange-shadow: #e08506;
    --green-shadow: #8e9b1d;
    --blue-shadow: #2587ba;
    --purple-shadow: #8431cb;
    --light-grey: #e8e8e8;
    --grey: #b9b9b9;
    --black: #1b1b1b;
}

@keyframes rainbow {
    0% {text-shadow: 3px 3px 0px var(--red);}
    14% {text-shadow: 3px 3px 0px var(--orange);}
    28% {text-shadow: 3px 3px 0px var(--yellow);}
    42% {text-shadow: 3px 3px 0px var(--green);}
    56% {text-shadow: 3px 3px 0px var(--blue);}
    70% {text-shadow: 3px 3px 0px var(--pink);}
    84% {text-shadow: 3px 3px 0px var(--purple);}
}

* {
    box-sizing: border-box;
    font-family: 'Martian Mono', 'Courier New', Courier, monospace;
    letter-spacing: 0px;
}

body {
    background-color: var(--light-grey);
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title h1 {
    margin: 0;
    font-size: 50px;
    text-shadow: 3px 3px 0px var(--red);
    animation-name: rainbow;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

#grid-container {
    background-color: #2b2b2b;
    height: 60vh;
    width: 60vh;
    aspect-ratio: 1;
    display: grid;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 15px 0 0 #1b1b1b;
    margin-top: 40px;
    margin-bottom: 55px;
}

.tile {
    background-color: #ffffff;
    pointer-events: fill;
}

.grid-lines {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.tile:hover {
    /* background-color: #e2e2e2; */
    box-shadow: inset 0 0 0 1px #1b1b1b;
}

.fancy-button {
    border: none;
    padding: 15px 30px;
    color: var(--light-grey);
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    background-color: var(--red);
    box-shadow: 0 4px 0 0 var(--red-shadow);
    transition: all ease-in 0.1s;
    transition-property: transform, box-shadow;
}

.fancy-button:hover {
    cursor: pointer;
    transform: translateY(-2px);
    box-shadow: 0 6px 0 0 var(--red-shadow);
}

.fancy-button:active {
    transform: translateY(6px);
    box-shadow: 0 0px 0 0 var(--red-shadow);
}

.grid-settings {
    width: 60vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.single-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.single-row > * {
    display: flex;
    align-items: center;
    gap: 20px;
}

.grid-size-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#textGridSize {
    width: 3rem;
    text-align: center;
    height: 2rem;
    font-size: 15px;;
}

label {
    font-size: 15px;
}

.textbox-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.textbox-wrapper div {
    font-size: 15px;
}

.clear-grid-wrapper {
    display: flex;
    justify-content: center;
}